<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\CustomCornellBox.cginc">
    <Files>
      <File FileName="Assets\Scripts\Setup.cs" Line="108" Column="42" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\ScreenSpaceQuad.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\CustomCornellBox.cginc" Line="29" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>